<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- описываем характеристики страницы, так же для поисковиков -->
    <meta name="author" content="Habit">
    <meta name="description" content="Test list">
    <meta name="keywords" content="Test, html">
    <title>Главная страница</title>
</head>
<body>
<!-- comment -->
<h1>Заголовок <small>1</small></h1>
<h2>Заголовок <big>2</big></h2>
<h3>Заголовок 3</h3>
<h4>Заголовок 4</h4>
<h5>Заголовок 5</h5>
<h6>Заголовок 6</h6>

<pre></pre>
<code></code>

<p>Text <b>just</b>!!!</p>
<p><strong>strong</strong></p>
<em>Text</em><br>
<strike>text</strike><br>
H<sub>2</sub>O<hr>
<p>A<sup>2</sup></p>

<aabr title="HaTiMl">HTML</aabr>
<address>Moscow, babushka str.</address>



</body>
</html>